/*
 *   1. 실행 순서
 *      => 자바 파일명과 클래스명 동일(대소문자)
 *              컴퓨터가 인식하는 언어
 *                  javac(컴파일) => 0,1              java(인터프리터)
 *      A.java ==========================> A.class ================> 실행
 *        |                               바이너리코드
 *      원시소스(프로그래머)                모든 운영체제에 호환
 *      ==> 이클립스: javac + java => Ctrl+F11
 *      
 *   2. 소스 코딩의 주의점
 *      1) 대소문자 구분
 *      2) 명령문 => ;
 *      3) 주석 처리
 *      4) 들여쓰기 => { => 엔터 }
 *      
 *   3. 자바 개발자 약속
 *      1) 변수/클래스/메소드/상수/인터페이스
 *      변수: 소문자 시작 => 다른 단어는 첫자를 대문자 ex) fileName, file_name
 *      상수: 모든 알파벳 대문자 ex) MAX, MIN
 *      클래스, 인터페이스: 첫자는 대문자 => MainClass
 *      메소드는 변수와 동일
 *      
 *   *** 프로그램(데이터 관리)
 *       데이터 저장
 *       = 메모리     => 프로그램 종료와 동시에 사라짐
 *         한 개의 데이터 관리 => 변수
 *           => 기본형으로 메모리 크기 결정
 *              정수
 *                byte(1byte)/int(4byte)/long(8byte)
 *              문자
 *                char(2byte)
 *              실수
 *                float(4byte)/double(8byte)
 *              논리
 *                boolean(1byte)
 *         여러 개의 데이터 관리 => 배열/클래스(사용자 정의)
 *                int + double + char
 *       -------------
 *       = 파일
 *       = RDBMS(오라클)
 *       ------------- 영구적인 저장 장치
 *   
 *   4. 변수/연산자/제어문/데이터 모아서 관리/재사용/예외처리
 *      => 라이브러리를 이용한 조립식
 *   5. 응용: 네트워크, 파일
 *   --------------------------------------------
 *   오라클(21c): CURD(추가, 수정, 삭제, 검색)
 *   -------------------------------------------- 필수
 *   브라우저 연동: HTML5/CSS3/JavaScript
 *                         ----------- Jquery(Ajax)
 *                         ----------- VueJs(Vuex)
 *                         ----------- ReactJs(Redux)
 *                         옵션 ------- TypeScript/NodeJs
 *                                                  |
 *                                              실시간 상담
 * 
 *   JSP => Back-End + Front-End
 *   --- MVC(SpringMVC => 직접 Spring 제작)
 *   DataBase 연동 => MyBatis/JPA
 *   Spring
 *   Spring - Boot: ThymeLeaf
 *   AWS => PaaS ==> EC2(Elastic)
 *   ---------------------------------------------
 *   Python: 데이터 분석, 시각화
 *           Pandas/Numpy/MatplotLab
 *           옵션: 머신러닝/딥러닝
 *                -----------
 *                
 *   변수: 메모리에 한 개의 데이터를 저장하는 공간
 *        
 *        변수명 설정
 *        1. 알파벳 시작(대소문자 구분), 한글
 *        2. 숫자 사용 가능(맨 앞에 사용 불가)
 *        3. 키워드 사용 불가
 *        4. 공백 불가
 *        5. 특수문자(_, $)
 *        6. 기타사항 => 압축(3~7)
 *        
 *     변수 선언 방식
 *     데이터형 변수명;
 *     
 *     변수의 초기화
 *     변수명=값;
 *     
 *     변수의 활용
 *     변수명=값(수정) ==> 자동으로 {}을 벗어나면 삭제됨
 *     
 *     변수의 종류 ==> 지역변수 {}
 *     
 *   데이터를 저장 ==> 데이터를 가공 ==> 가공된 데이터 출력
 *                      |           화면에 출력
 *                    연산자\__메소드
 *                    제어문/
 *   1. 산술연산자
 *      +, -, *, /, %
 *      1) 연산은 같은 데이터형끼리만 가능                 
 *         10.5 + 10 => 20.5
 *         ----   --
 *        double  int
 *                 | 변경
 *               double 10.0(자동 형변환)
 *         10.5 + 10.0 => 20.5
 *         
 *        'A' + 1
 *        ---  ---
 *        char int
 *        -------> int 변환
 *        65 + 1 => 66
 *        
 *        크기
 *        byte < char < int < long < float < double
 *        *** int 이하 데이터형(byte, char)은 int로 ***
 *        
 *       2) +
 *          산술 처리, 문자열 결합
 *          = '' 문자
 *          = "" 문자열
 *          ex) 7 + "7" + 7 => "77" + 7 => "777"
 *              7 + 7 + "7" => 14 + "7" => "147"
 *              
 *          /
 *          1) 정수/정수 = 정수 ex) 10/3 => 3
 *          2) 0으로 나누면 오류 발생
 *          
 *          %
 *          왼쪽 부호를 따름 ex) -10%3 => -1, 10%-3 => 1
 *          
 *          형변환
 *          int a='A'; ==> a=65
 *          double d=10; ==> d=10.0
 *                      
 *                
 */
// 3개 정수(1~100) => 총합, 평균
public class 산술연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=(int)(Math.random()*100)+1; // Math.random()은 0~0.99까지 랜덤으로 출력. 따라서 *100 하면 0~99까지 랜덤으로 출력
		int b=(int)(Math.random()*100)+1;
		int c=(int)(Math.random()*100)+1;
		System.out.println("a=" + a + " b=" + b + " c=" + c);
		int total = a+b+c;
		System.out.println("총점=" + total);
		double avg=total/3.0;
		System.out.printf("평균=%.2f\n",avg); // 소수점 표현할 떄는 print가 아닌 printf, 소수점 이하 x자리까지 표현: (%.xf, 변수명));, \n: println, 
		
		System.out.println("==============");
		System.out.println("aaa");
		System.out.println("bbb");

	}

}
